D                                          C
D                                          C
D                                          C
D                     T                    C
D                                          C
D                                          C
D                                          C
D                                          C
D                                          C
D                                          C
D                                          C
D                                          C
D                                          C
D                                          C
D                                          C
D                                          C
D                                          C
D                                          C
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP



--------------------------------------------