_____4_____________________________________{
     4       B   __J             B     B   {
     4       B _J                B     B   {
     4 @     BJ                  B     B   {
     4       BO                  B     B   {
     4       B                   B     B   {
     6       B                   B     B   {
   783       B          A       2B8888288888
8883    ___  B=)     (==B        B     ^   {
      _J   { B  )    L  B        C         {
  ___J     L B  J     { B        ^         {
 }          LC_J      { B                F {
 }     E          G   { B                  {
 } D         A========  B                  {
  ===========B          B                  {
         ____B__________B                  {
       _J    C          CXY                {
      J      ^          O               YYZ{
     }                                     {
  @  J                                     {
    }                                     (
    }             E           F         (=
     )                                (=   
      )                G             (     
       )       (=====================
        )      {                         @ 
        }      {   @                       
        }      {        ________________
8882 289}      {       J                L_ 
       4J     (       }                   L
    @  4      {       }                    {
       12   288888888882  29               {
       }      L       }    6               {
       }       L______J    6               {
       }             O     4               {
       }  E                4               {
       }                   4               {
       }         G      Q  4         M     {
===========================4=====)         {
               29          4      )        {
            @   4   78888883      }        {
                4   4             }     YYZ{
888882888888888888283             J        {
                         ________J         {
                       _J     ^            {
    @              ___J              F     {
                  }                        {
                  J                      c {
                 J                  Q      {
                }              <-----------{
88888889        }          c   [           {
       4  @     }              [           {
       6        }        <-----[           {
@      4        }    Q   [     [           {
       4        }--------[     [           {
       4        }        [     [           {
       4        }        [     [           {
       4        }        [     [           {
       4        }        [     [           {
-------4------------------------------------