]                                          [
]                                          [
]                                          [
]                                          [
]                                  ^^      [
]                               <------>   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]-------------------------------------->  X[
]                                      ]   [
]                                      ]   [
]                                      ]   [
]      ]YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYZ  [
]      ]              []         []        [
]      ]              []         []        [
]      ]          F   XZ         XZ   F    [
]      ]                                   [
]      ]                    G              [
]YYYYYYZ   XYYYYYYYYYYYYYYYYYYYYYYYYYYYYZ  [
]                                       ]  [
]                                       ]  [
]                                       ]  [
]                                       ]  [
]                                       ]  [
]            XZ                         ]  [
]                                       ]  [
]                                       ]  [
]                                       ]  [
]==)  (=======================)     [   ]  [
]  }  [                       ]8     L  ]  [
]  ]  {                       J       [ ]  [
]  ]  [                      J        [ ]  [
   }  [      _______________J         [ ]  [
   ]  L     J                          LJ  [
   ]   L___J                               [
    )                                      [
     ======Z                       ^       [
          ]         G              B       [
          ]     XYYYYYYYYZ         B  A    [
          ]                       7888B    [
          ]                       4B  B    [
          ]                  G    6B  B    [
  @        =======Z      X========4=========
                 J        L       4
                J          L  @   4
               ]            {     4
               }            [     4
            7888882         2888888888888888
            6  ]            {
            4  ]            [
           73   )          (
           4     )        (        @
           4      ========
           4 @   
           4
           6
-----------4--------------------------------