]___B______________________________________[
]   B                                      [
]   C                                      [
]                                          [
]                                          [
]                                          [
]                                          [
]                                          [
 Z  A                                     A[
]   B--->                             <--- 
]   B    --->                     <---     
]   B        --->      D      <---         
]   B            -------------             
]   B                                      
]  X]                                      
]   B     __________________________       
]   B    J                          L      
]   B __J                            L     
]   BJ                                L_   
]   B                                   L  
 Z  B                                    L 
]   B                                     L
]   B                                      [
]   B                                      [
]   B                                      [
]   B         R                 T          [
]  X]                                      [
]   C                                      [
]                                          [
]                                          [
]                                          [
]                                          [
 Z                                         [
]   A                                      [
]   B                                      [
]   B                                      [
]   B======================)  XYYYYYYYYYYYY
]   B                      ]               [
]  2889        @            )              [
]   B 4                      ======)       [
]   B 1888888828889        @       ]       [
]   B             129          788882      [
]   B               188888888883  _]       [
]   B                    ________J B       [
 Z  B            _______J          C      (
]   B    @     _J                         [
]   B        _J                        6  [
]   B       J                      A   4== 
]   B      J                       B===4  
]   B     ]                        B   4   
]  X]     J            A     G     B   4   
]   B    ]             B===========C   189 
]   B    ]     F       B                 4 
]   B     >            B     @           4 
]   B     ]            B______           6 
]   B     ]            C      L__        4 
 Z  B      >                     L       188
]   B      ] O                    L        
]   B       --->       A           L       
]   B           -------]            L___   
]   B                   ----->          L  
]   B                         >          L_
]  X]   ___    ________ __     )           [
]   B  J   L  J        B  [     )          [
]   B ]     L]         C  L___   ====)     [
]   B ]      B                L__    J     [
]   B J      B                   L  ]      [
]   BJ       C                    L ]      [
 Z  B                              [J      [
]   B                              B       [
]   B                              C     288
]   B                                      [
]   B                                      [
]   B           R            R             [
]  X]                                      [
]   B                                      [
]   C                                      [
]                                    M     [
]                                          [
]                                          [
82                                         [
]                                          [
]                                          [
]                       G     6   O     F  [
]             (===============4=====)      [
]       <--===                4      ===---
]  X----         @            1889
]   L__                          4
]      L_______________________  18888888888
]                              L     
]                               L__    @
]                                  L___  
]                                      L__ 
 ===========YZ                            L
       ____J                               [
     _J           M                        [
    J                                      [
   J                    M         M        [
  ]                                        [
  J                                        [
 J                                         [
]                                        288
]                                          [
]                                          [
]                  T                       [
]                                          [
]                                    ^     [
]                                 <---->   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYZ  X 
                       4               ]   [
                       4               ]   [
                       1882888888889   ]   [
        _____  _________  _________478882  2
       ]     []         []         44      [
       ]     []         []         64      [
       ]     LJ         LJ         13      [
       ]                                   [
89     ]                                   [
 4     ]          F                   F    [
 4     ]                    R              [
 4    _J   (===============================
83   J     {    @                           
    ]      L_____________________          @
    ]                            L          
    J                             [         
   ]                              [         
   J            R                 [         
 _J        (=========)  (=====)   [     
]         (          ]  [     ]   {     
]         [          ]  [     ]   [     
]         [          }88289   ]   [     
]        (        @  ]  [ 4   ]  X      @
]       (            ]  { 4   ]   {     
]       [            ]  [ 4   }   L     
]      (             ]^^[ 6   ]    L    
]==)  (               ==  4   ]     L   
]  }  [  @                188888     L  
]  ]  {                  @    J       [ 
]  ]  L     _________        J        [  __
   }   L___J         L    __J         { J  [
   ]                  [  J            LJ   [
    >       G     R   [ ]                  [
     -----------------  J          ^       [
             __________J           A       [
            J                      B       [
           J                       B  A    [
          ]    R                  7888B    [
          ]                       4B  B    [
           )                 G    6B  B    [
  @         ======================4========
                              @   4
            78888828888888882888888888888888
            4                
           73               
           4                       @
           6
-----------4--------------------------------