]                                          [
]                                          [
]                                          [
]                                          [
]                                  ^^      [
]                               <------>   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]-------------------------------------->  X[
]                                      ]   [
]                                      ]   [
]                                      ]   [
]      ]YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYZ  [
]      ]              []         []        [
]      ]              []         []        [
]      ]          F   XZ         XZ   F    [
]      ]                                   [
]      ]                    G              [
]YYYYYYZ   XYYYYYYYYYYYYYYYYYYYYYYYYYYYYZ  [
]                                       ]  [
]                                       ]  [
]                                       ]  [
]                                       ]  [
]                                       ]  [
]            XZ                         ]  [
]                                       ]  [
]                                       ]  [
]                                       ]  [
]==)  (=======================)     L   ]  [
]  }  [                       ]8     L  ]  [
]  ]  {                       J       [ ]  [
]  ]  L     _________        J        [ ]  [
   }   [   J         L    __J         L ]  [
   ]   L__J           [  J            LJ  [
    >           G     [ ]                  [
     -----------------  J                  [
             __________J           ^       [
            J                      B       [
           J                       B  A    [
          ]   R                   7888B    [
          ]                       4B  B    [
          ]                  G    6B  B    [
  @        =======Z      X========4=========
                 J        L       4
                J          L  @   4
               ]            {     4
               }            [     4
            7888882         2888888888888888
            6  ]            {
            4  ]            [
           73   )          (
           4     )        (        @
           4      ========
           4 @   
           4
           6
-----------4--------------------------------