]                                          [
]                                          [
]                                          [
]                                          [
]                                          [
]                                          [
]                                          [
]                                          [
]                                          [
]                                          [
]                                          [
]                 T                        [
]                                          [
]                                   ^^     [
]                                 <---->   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
 ---------------------------------     ]  X 
                                       ]   [
                                       ]   [
                                       ]   [
        ______________  _________  _____Z  [
       ]              []         []        [
       ]              []         []        [
       ]          F   LJ         LJ   F    [
       ]                                   [
       ]                    G              [
      _J   (============================)  [
     J     {                            ]  [
    ]      L_____________________       ]  [
    ]                            L      ]  [
    J                             [     ]  [
   ]                              [     ]  [
   J            R                 [     ]  [
 _J        (=========)  (=====)   [     ]  [
]         (          ]  [     ]   {     ]  [
]         [          ]  [     ]   [     ]  [
]         [          }88289   ]   [     ]  [
]        (        @  ]  [ 4   ]  X      ]  [
]       (            ]  { 4   ]   {     ]  [
]       [            ]  [ 4   ]   [     ]  [
]       [            ]  [ 4   }   L     ]  [
]      (             ]^^[ 6   ]    L    ]  [
]==)  (               ==  4   ]     L   ]  [
]  }  [  @                188888     L  ]  [
]  ]  {                  @    J       [ ]  [
]  ]  L     _________        J        [ ]  [
   }   L___J         L    __J         { J  [
   ]                  [  J            LJ   [
    >       G     R   [ ]                  [
     -----------------  J          ^       [
             __________J           A       [
            J                      B       [
           J                       B  A    [
          ]   R                   7888B    [
          ]                       4B  B    [
          ]                  G    6B  B    [
  @        =======Z      X========4=========
                 J        L       4
                J          L  @   4
               ]            {     4
               }            [     4
            7888882         2888888888888888
            6  ]            {
            4  ]            [
           73   )          (
           4     )        (        @
           4      ========
           4 @   
           4
           6
-----------4--------------------------------