]___B______________________________________[
]   B                                      [
]   C                                      [
]c                                         [
 Z                                         [
]                                          [
]   A                                     A[
]  X --->                             <--- 
]   B    --->                     <---     
]   B        --->      D      <---         
]   B            -------------             
]   B                                      
]c  B     __________________________       
 Z  B    J                          L      
]   B __J                            L     
]   BJ                                L_   
]   B                                   L_ 
]   B                                     L
]   B                                      [
]  X]                                      [
]   B         R                 T          [
]   B                                      [
]   C                                      [
]                                          [
]c                                         [
 Z                                         [
]   A                                      [
]   B                                      [
]   B                                      [
]   B======================)  XYYYYYYYYYYYY
]   B                      ]               [
]  X           @            )   c          [
]   B                        ======)       [
]   B                              ]       [
]   B                          @88882      [
]   B                             _]       [
]c  B                    ________J B       [
 Z  B            _______J          C      (
]   B    @     _J                         [
]   B        _J                        6  [
]   B       J                      A c 4== 
]   B      J                       B===4  
]   B     ]                        B   4   
]  X]     J            A     G     B   4   
]   B    ]             B===========C   189 
]   B    ]     F       B                 188
]   B     >            B     @             
]   B     ]            B______             
]c  B     ]            C      L__          
 Z  B      >                     L       
]   B      ] O                    L        
]   B       --->  c     A          L       
]   B           -------]   Q        L___   
]   B                   ----->          L  
]   B                         >          L_
]  X]   ___    ________ __     )           [
]   B  J   L  J        B  [     )  c       [
]   B ]     L]         C  L___   ====)     [
]   B ]      B                L__    J     [
]   B J      C                   L  ]      [
]c  BJ                            L ]      [
 Z  B                              [J      [
]   B                              B       [
]   B                              C     288
]   B                                      [
]   B           R            T             [
]  X]                                      [
]   B                                      [
]   C                                      [
]                                    M     [
] c                                        [
82                                         [
]                                          [
]                       G     6   O     F  [
]          c  (===============4=====)      [
]       <--===                4      ===---
]  X----         @            1889
]   L__                          18888888888
]      L_______________________  
]                              L     
]                               L__    @
]                                  L___  
]   Q                                  L__ 
 ===========YZ                            L
       ____J                               [
     _J           M                        [
    J                                      [
   J                    M         M        [
  ]                                        [
 J                                         [
]                                        288
]                                          [
]                                          [
]                  T                       [
]                                          [
]                                    ^     [
]                                 <---->   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYZ  X 
                                4      ]   [
                                4      ]   [
                                1889   ]   [
        _____  _________  _________478882  2
       ]     []         []         44      [
       ]     []         []         64      [
       ]     LJ         LJ         13      [
       ]            c         c            [
       ]                                   [
       ]          F                   F    [
       ]       Q             R             [
      _J   (===============================
     J     {    @                           
    ]      L_____________________          @
    ]                            L          
    J                     c       [         
   ]                              [         
   J            R                 [         
 _J        (=========)  (=====)   [     
]         (          ]  [     ]   {     
]         [          ]  [     ]   [     
]         [          }88289   ]   [     
]        (        @  ]  [ 4   ]  X      @
]       (            ]  { 4   ]   {     
]       [            ]  [ 4   }   L     
] c    (             ]^^[ 6   ]    L    
]==)  (               ==  4   ]     L   
]  }  [  @                188888     L  
]  ]  {                  @    J       [ 
]  ]  L     _________        J        [  __
   }   L___J         L    __J         { J  [
   ]            c     [  J            LJ   [
    >    c   G     R  [ ]                  [
     -----------------  J          ^       [
             __________J           A       [
            J                      B       [
           J                       B  A    [
          ]    R                  7888B    [
          ]                       4B  B    [
           )   c              G    6B B  c [
  @         ======================4========
                              @   4
            78888828888888882888883
            4                
           73               
           4                       @
-----------4--------------------------------