]   B                                      [
]   B                                      [
]   B                                      [
]   B                                      [
]   B                                      [
]   C                                      [
]                                          [
]                                          [
 Z                                         [
]                                          [
]                                          [
]   A                                     A[
]   B--->                             <---B
]   B   B--->                     <---B   B
]  XB   B   B--->      D      <---B   B   B
]   B   B   B   B-------------B   B   B   B
]   B   B   B   B             B   B   B   B
]   B   B   B   B             B   B   B   B
]   B   B __B___B_____________B___B_  B   B
]   B   BJ  B   B             C   B L B   B
 Z  B __B   C   B                 B  LB   B
]   BJ  C       B                 C   B_  B
]   B           C                     B [ B
]   B                                 C [ B
]   B                                   L B
]   B                                    LB
]  XB                                     B
]   B                                     C
]   B                                      [
]   B                                      [
]   B                                      [
]   B                                      [
 Z  B         R                 T          [
]   B                                      [
]   B                                      [
]   B                                      [
]   B                                      [
]   B                                      [
]  XB                                      [
]   B                                      [
]   C                                      [
]                                          [
]                                          [
]                                          [
]Z  A                                      [
]   B======================)  XYYYYYYYYYYYY
]   B                      ]               [
]   B          @            )              [
]   B                        XYYYYYZ       [
]   B 8888888828889        @       B       [
]  2883           129          788882      [
]   B               188888888883  _B       [
]   B                    ________J B       [
]   B            _______J          C      (
]   B    @     _J                         [
]   B        _J                        6  [
 Z  B       J                      A   4 ( 
]   B      J                       B   4=  
]   B     ]                        B===4   
]   B     J            A     G     B   4   
]   B    ]           (=B===========B   189 
]   B    ]          (  B           B     4 
]  XB    ]          [  B           B     4 
]   B    ]     F    [  B           B     4 
]   B     >         L  B     @     B     4 
]   B     ]          L_B           B     4 
]   B     ]            B______     B     6 
]   B     ]            C      L__  B     4 
 Z  B      >                     L B     188
]   B      ] O                    LB       
]   B       --->       A           C       
]   B           -------B            L___   
]   B                  B----->          L  
]   B                  B      >          L_
]  XB   ___    ________B__     )           [
]   B  J   L  J        B  [     )          [
]   B ]     L]         B  L___  @YYYYZ     [
]   B ]      B         C      L__    J     [
]   B J      B                   L B]      [
]   BJ       C                    LB]      [
 Z  B                              BJ      [
]   B                              B       [
]   B                              C     288
]   B                                      [
]   B                                      [
]   B                  R                   [
]  X]                                      [
]   B                                      [
]   B                                      [
]   B                                M     [
]   B                                      [
]   B                                      [
82  B                                      [
]   C                                      [
]                                          [
]                       G     6   O     F  [
]             (===============4=====)      [
]       <--===                4      ===---
]  X----         @            1889
]   L__                          4
]      L_______________________  18888888888
]                              L     
]                               L__    @
]                                  L___  
]                                      L__ 
 ===========YZ                            L
       ____J                               [
     _J           M                        [
    J                                      [
   J                    M         M        [
  ]                                        [
  J                                        [
 J                                         [
]                                          [
]                                          [
]                                          [
]                                         2[
]                                          [
]                                          [
]                                          [
]                                          [
]                                          [
]                  T                       [
]                                          [
]                                    ^     [
]                                 <---->   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
]                                 [    ]   [
 ---------------------------------     ]  X 
8888888888882888888888888888888888829  ]   [
                                    4  ]   [
 788888888888882888888888828888888894  ]   [
 4      _____  _________  _________44___Z  [
 4     ]     []         []         44      [
 4     ]     []         []         64      [
 4     ]     LJ         LJ         13      [
 4     ]                                   [
 4     ]                                   [
 4     ]          F                   F    [
 4     ]                    R              [
 4    _J   (============================)  [
83   J     {                            ]  [
    ]      L_____________________       ]  [
    ]                            L      ]  [
    J                             [     ]  [
   ]                              [     ]  [
   J            R                 [     ]  [
 _J        (=========)  (=====)   [     ]  [
]         (          ]  [     ]   {     ]  [
]         [          ]  [     ]   [     ]  [
]         [          }88289   ]   [     ]  [
]        (        @  ]  [ 4   ]  X      ]  [
]       (            ]  { 4   ]   {     ]  [
]       [            ]  [ 4   ]   [     ]  [
]       [            ]  [ 4   }   L     ]  [
]      (             ]^^[ 6   ]    L    ]  [
]==)  (               ==  4   ]     L   ]  [
]  }  [  @                188888     L  ]  [
]  ]  {                  @    J       [ ]  [
]  ]  L     _________        J        [ ]  [
   }   L___J         L    __J         { J  [
   ]                  [  J            LJ   [
    >       G     R   [ ]                  [
     -----------------  J          ^       [
             __________J           A       [
            J                      B       [
           J                       B  A    [
          ]    R                  7888B    [
          ]                       4B  B    [
           )                 G    6B  B    [
  @         ======Z      X========4=========
                 J        L       4
                J          L  @   4
               ]            {     4
               }            [     4
            7888882         2888888888888888
            6  ]            {
            4  ]            [
           73   )          (
           4     )        (        @
           4      ========
           4 @   
           4
           6
-----------4--------------------------------