]                                          [
]                                          [
]                                          [
]                                          [
]                                  ^^      [
]                               <------>   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]                               [      ]   [
]-------------------------------------->  X[
]                                      ]   [
]                                      ]   [
]                                      ]   [
]      ]YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYZ  [
]      ]              []         []        [
]      ]              []         []        [
]      ]          F   XZ         XZ   F    [
]      ]                                   [
]      ]                    G              [
]YYYYYYZ   XYYYYYYYYYYYYYYYYYYYYYYYYYYYYZ  [
]                                          [
]                                          [
]                                          [
]                                          [
]                                      M   [
]            XZ                            [
]                                          [
]                                          [
]                                          [
]YYYZ                                      [
]                                          [
]                                O         [
]                                          [
---------->                                [
          ]                                [
          ]                                [
          ]         G                      [
          ]     XYYYYYYYYZ                 [
          ]                                [
          ]                                [
          ]                            G ^^[
---------------->        <------------------
                ]        [
                ]        [
                ]        [
                ]^      ^[
--------------------------------------------



--------------------------------------------